# demojenkins3

./: .classpath  .gitignore  .project  README.md  build.gradle  demojenkins.ipr
config/checkstyle/: checkstyle.xml
src/main/java/com/epsi/mycal/: Application.java  Calculator.java  ConsoleUi.java
src/test/java/com/epsi/mycal/: CalculatorTest.java
